name=107-Arduino-BoostUnits
version=1.0.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing boost::units for the Arduino platform.
paragraph=
category=Other
url=https://github.com/107-systems/107-Arduino-BoostUnits
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge,esp32,rp2040
includes=Arduino-BoostUnits.h
